<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dom Manipulation Activity 2</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<h1>DOM Manipulation Activity 2</h1>
	<table>
		<tr>
			<td id="box1" class="box"></td>
			<td id="box2" class="box"></td>
			<td id="box3" class="box"></td>
		</tr>
		<tr>
			<td id="box4" class="box"></td>
			<td id="box5" class="box"></td>
			<td id="box6" class="box"></td>
		</tr>
		
	</table>
 	
 	<script src="./js/script.js"></script>
</body>
</html>
