<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<p>

	<input type="number" id="input1"> <br><br>

      <input type="number" id="input2">	<br> <br>

      <div>
      <button onclick="Go"> Go </button>

      <br>
      <br>
      <h3>While Loop</h3>

      <textarea id="whileloop" form="usrform">
            
      </textarea>

      <h3>Do While Loop</h3>
      <textarea id="dowhileloop" form="usrform">
            
      </textarea>

      <h3>For Loop</h3>  
      <textarea id="forloop" form="usrform">
            
      </textarea>

	</p>
	
	

	<script src="js/script.js"></script>
</body>
</html>