<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
</head>
<body>
      <h1>Todo List</h1>
      <input type="text" id="input" placeholder="">
      <button id="addTask">Add Item</button>
      <hr>
      
      <ul id="taskList">
            
      </ul>

      <script src="./js/script.js"></script>
</body>
</html>
