<!DOCTYPE html>
<html>
<head>
	<title>JS Programming</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Control Structures - Using If Else</h1>
<script src="js/script.js"></script>
</body>
</html>