<!DOCTYPE html>
<html>
<head>
  <title>JS Intro to DOM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>DOM Manipulation</h1>
	<table border="1" cellpadding="10">
		<tr>
			<td id="c1">cell 1</td>
			<td id ="c2">cell 2</td>
		</tr>
	</table>	



	<script src="js/script.js"></script>
</body>
</html>