<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <h1>Deep Dive to DOM</h1>
      <p>Document Object Model</p>

      <input type="text" name="" id="input1">
      <button id="btn1">Go</button>
      <p id="output1">Show output here</p>


      <script src="js/script.js"></script>
</body>
</html>