<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dom Manipulation Activity 1</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<h1>Dom Manipulation Activity 1</h1>
	<table>
		<tr>
			<td id="box1" class="box">Red</td>
			<td id="box2" class="box">Green</td>
			<td id="box3" class="box">Blue</td>
		</tr>
		<tr>
			<td id="box4" class="box">Yellow</td>
			<td id="box5" class="box">Purple</td>
			<td id="box6" class="box">Orange</td>
		</tr>
		<tr>
			<td id="box7" class="box">Pink</td>
			<td id="box8" class="box">Aqua</td>
			<td id="box9" class="box">Maroon</td>
		</tr>
		<tr>
			<td id="box10" class="box">Indigo</td>
			<td id="box11" class="box">Gold</td>
			<td id="box12" class="box">Black</td>
		</tr>
	</table>
 	
 	<script src="./js/script.js"></script>
</body>
</html>
