<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dom Manipulation Activity 3</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<h1>DOM Manipulation Activity 3</h1>
	<H5>Load Balance:</H5>
	
	<input type="" name="" id="number"> </input>

	<h5>Select Amount</h5>

	<button id="btn1">10</button><br>
	<button id="btn2">50</button><br>
	<button id="btn3">100</button><br>
	<br>
	<br>
	<h5>Transaction</h5>
	<textarea>
		
	</textarea>


 	
 	<script src="./js/script.js"></script>
</body>
</html>
