<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<p>
	  <h1 id="resultHere">Results</h1>	<br><br><br>

	  <h4>Input</h4>

	  <input type="number" id="input1"> <br><br>

      <input type="number" id="input2">	<br> <br>

      <h4>Operations</h4>
      <div>
      <button onclick="operation('add')"> Add </button>
      <button onclick="operation('sub')"> Subtract</button>
      <button onclick="operation('mul')"> Multiplication</button>
      <button onclick="operation('div')"> Division</button>
      <button onclick="operation('mod')"> Modulo</button>
      </div>
	</p>
	
	

	<script src="js/script.js"></script>
</body>
</html>